<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://sky4k.top/blog/assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="https://sky4k.top/blog/assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://sky4k.top/blog/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://sky4k.top/blog/assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="https://sky4k.top/blog/assets/plugins/owl/owl.carousel.min.css">
      <link rel="stylesheet" href="https://sky4k.top/blog/assets/plugins/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://sky4k.top/blog/assets/css/style.css" />
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


		<title>Blog - 華為P50 Pocket評測 - Sky4K | 天空4K</title>
	<meta property="og:title" content="Blog - 華為P50 Pocket評測 - Sky4K | 天空4K" />
	<meta name="description" content="摺疊屏手機發展到現在，形態上可以分為兩種：左右翻折的橫折機型和上下翻折的豎折機型。 其中前者由於內置大屏適合辦公場景，往往顯得商務氣息濃厚;後者小巧精緻，一般來說更受女性用戶青睞。說起華為手機帶給我的印象，基本可以用”理工男”這三個字來概括。 縱觀華為的歷代機型可以看出，華為這個品牌就像不善言辭的理工男一樣，總能在技術上有所突破，但外在卻總是那麼低調。 正因如此，華為手機對於....">
	<meta name="keywords" content="sky4k,sky 4k,Sky 4K ( BzIPTV 4K ),keywords,bztv,bziptv,Bz,Bziptv4k,colobo.tv,colobo,tv,iptv,hack,op,tv,Blog - Sky4K | 天空4K ( sky4k.top ) Best Free Live TV, TV Series, Movies, Dramas App On Android, Fire TV and Nvidia Shield,qq,wechat,hack,iptv4k.4k,iptv8k,8k,geniptv,wesing,tongbb,qqdgdb,cbc,abc,astro-aec,asia-travel,astro-aod,astro-arena,astro-citra,astro,astro,free,astro fre,evpad,joytv,free,cctv1,cctv2,cctv13,fhd,HD,lechang,乐畅,电视,免费电视直播,我,你,77,mytv,m3u8,m3u,playlist,china,us,uk,singapoer,mewatch,央视,港澳,台湾，信吗，电视直播，电视,abc,13tv,汤圆TV，包子TV,tvbox001,joytv,evpad,ublive,ub,安博，草泥马，尼玛，MCO,pornhub,lol,free,hosting,sever,tvtv,usee,bein,sentanta,sony,soory,happy,birthday,wtf,live,justin,johy,petter,tvmite,github,index,js,php,sex,bye,lolkk,qq,wechat,astro aec,m3u8,utf8,xtvs,p2p,p8p,iptv8000,8000,1,2,3,4,5,6,7,,8,9,0,1234567890,987654321,abcdefghijklmnopqrstwxyz,123stram,geiptv,livem,lemlove,long tv,oppa,grils,location,tooooo,true,rtm-hd-sports,scrollSpeed,1yeuigsdgugfsj,saghcvhdsv,youtube,fuck,kite tv,[4,5,parentNode,万象直播,万象直播官网,万象官网,世界杯高清直播,卫视,在线,电视直播,在线观看,湖南,风云直播,卫视直播,网络,中央电视台,电视直播网,小米盒子看直播,直播自定义,网络电视直播,WIFI传源,内网自定义,U盘自定义,小米,海美迪,芒果嗨Q,电视直播,手机直播,网络电视TV版,爱看TV，爱看TV高清直播，ilookiptv，高清电视直播,华文电视,bztv,bziptv,Bz,Bziptv4k,colobo.tv,colobo,tv,iptv,hack,op,tv,qq,wechat,hack,iptv4k.4k,iptv8k,8k,geniptv,wesing,tongbb,qqdgdb,cbc,abc,astro-aec,asia-travel,astro-aod,astro-arena,astro-citra,astro,astro,free,astro fre,evpad,joytv,free,cctv1,cctv2,cctv13,fhd,HD,lechang,乐畅,电视,免费电视直播,我,你,77,mytv,m3u8,m3u,playlist,china,us,uk,singapoer,mewatch,央视,港澳,台湾，信吗，电视直播，电视,abc,13tv,汤圆TV，包子TV,tvbox001,joytv,evpad,ublive,ub,安博，草泥马，尼玛，MCO,pornhub,lol,free,hosting,sever,tvtv,usee,bein,sentanta,sony,soory,happy,birthday,wtf,live,justin,johy,petter,tvmite,github,index,js,php,sex,bye,lolkk,qq,wechat,astro aec,m3u8,utf8,xtvs,p2p,p8p,iptv8000,8000,1,2,3,4,5,6,7,,8,9,0,1234567890,987654321,abcdefghijklmnopqrstwxyz,123stram,geiptv,livem,lemlove,long tv,oppa,grils,location,tooooo,true,rtm-hd-sports,scrollSpeed,1yeuigsdgugfsj,saghcvhdsv,youtube,fuck,kite tv,[4,5,parentNode,万象直播,万象直播官网,万象官网,世界杯高清直播,卫视,在线,电视直播,在线观看,湖南,风云直播,卫视直播,网络,中央电视台,电视直播网,小米盒子看直播,直播自定义,网络电视直播,WIFI传源,内网自定义,U盘自定义,小米,海美迪,芒果嗨Q,电视直播,手机直播,网络电视TV版,爱看TV，爱看TV高清直播，ilookiptv，高清电视直播,翡翠台,互动新闻,HBO,国家地理频道,Discovery,爱看TV,ilookiptv,爱看TV高清直播,港澳台电视直播,高清电视直播,ilooktv,TVB,CNN,BBC,CCTV,IPTV,大爱HD,博斯高球 ,FOX,中视 ,凤凰卫视,东森,壹电视,纬来体育,Fox Sport ,海外直播,华人直播,ELTA综合,境外电视直播,Sky 4K ( BzIPTV 4K )是专为全球海外华人定制的华语电视直播app。在这里你可以观看到最全的电视频道，还有各种经典电影电视剧点播持续更新。支持除所有国家或地区。提供齐全的各类频道，包括大陆央视，大陆卫视，港澳台，新马，欧美以及全球其他电视直播。支持多种设备使用，无论是电视还是手机都可随时享受高清流畅的网络电视直播及点播。翡翠台,互动新闻,HBO,国家地理频道,Discovery,爱看TV,ilookiptv,爱看TV高清直播,港澳台电视直播,高清电视直播,ilooktv,TVB,CNN,BBC,CCTV,IPTV,大爱HD,博斯高球 ,FOX,中视 ,凤凰卫视,东森,壹电视,纬来体育,Fox Sport ,海外直播,华人直播,ELTA综合,境外电视直播,可观看海量的影视内容，包含世界各地电视直播。全球电视. 海量. 影视内容.功能. 稳定. 高清. Sky 4K ( BzIPTV 4K )完美适配所有安卓设备.马来西亚 sky4k.ry.lu 網絡電視,網路電視,電視直播,手机版,電視,免費電視,bztv,bziptv,Bz,Bziptv4k,colobo.tv,colobo,tv,iptv,hack,op,tv,qq,wechat,hack,iptv4k.4k,iptv8k,8k,geniptv,wesing,tongbb,qqdgdb,cbc,abc,astro-aec,asia-travel,astro-aod,astro-arena,astro-citra,astro,astro,free,astro fre,evpad,joytv,free,cctv1,cctv2,cctv13,fhd,HD,lechang,乐畅,电视,免费电视直播,我,你,77,mytv,m3u8,m3u,playlist,china,us,uk,singapoer,mewatch,央视,港澳,台湾，信吗，电视直播，电视,abc,13tv,汤圆TV，包子TV,tvbox001,joytv,evpad,ublive,ub,安博，草泥马，尼玛，MCO,pornhub,lol,free,hosting,sever,tvtv,usee,bein,sentanta,sony,soory,happy,birthday,wtf,live,justin,johy,petter,tvmite,github,index,js,php,sex,bye,lolkk,qq,wechat,astro aec,m3u8,utf8,xtvs,p2p,p8p,iptv8000,8000,1,2,3,4,5,6,7,,8,9,0,1234567890,987654321,abcdefghijklmnopqrstwxyz,123stram,geiptv,livem,lemlove,long tv,oppa,grils,location,tooooo,true,rtm-hd-sports,scrollSpeed,1yeuigsdgugfsj,saghcvhdsv,youtube,fuck,kite tv,[4,5,parentNode,万象直播,万象直播官网,万象官网,世界杯高清直播,卫视,在线,电视直播,在线观看,湖南,风云直播,卫视直播,网络,中央电视台,电视直播网,小米盒子看直播,直播自定义,网络电视直播,WIFI传源,内网自定义,U盘自定义,小米,海美迪,芒果嗨Q,电视直播,手机直播,网络电视TV版,爱看TV，爱看TV高清直播，ilookiptv，高清电视直播,华文电视,bztv,bziptv,Bz,Bziptv4k,colobo.tv,colobo,tv,iptv,hack,op,tv,qq,wechat,hack,iptv4k.4k,iptv8k,8k,geniptv,wesing,tongbb,qqdgdb,cbc,abc,astro-aec,asia-travel,astro-aod,astro-arena,astro-citra,astro,astro,free,astro fre,evpad,joytv,free,cctv1,cctv2,cctv13,fhd,HD,lechang,乐畅,电视,免费电视直播,我,你,77,mytv,m3u8,m3u,playlist,china,us,uk,singapoer,mewatch,央视,港澳,台湾，信吗，电视直播，电视,abc,13tv,汤圆TV，包子TV,tvbox001,joytv,evpad,ublive,ub,安博，草泥马，尼玛，MCO,pornhub,lol,free,hosting,sever,tvtv,usee,bein,sentanta,sony,soory,happy,birthday,wtf,live,justin,johy,petter,tvmite,github,index,js,php,sex,bye,lolkk,qq,wechat,astro aec,m3u8,utf8,xtvs,p2p,p8p,iptv8000,8000,1,2,3,4,5,6,7,,8,9,0,1234567890,987654321,abcdefghijklmnopqrstwxyz,123stram,geiptv,livem,lemlove,long tv,oppa,grils,location,tooooo,true,rtm-hd-sports,scrollSpeed,1yeuigsdgugfsj,saghcvhdsv,youtube,fuck,kite tv,[4,5,parentNode,万象直播,万象直播官网,万象官网,世界杯高清直播,卫视,在线,电视直播,在线观看,湖南,风云直播,卫视直播,网络,中央电视台,电视直播网,小米盒子看直播,直播自定义,网络电视直播,WIFI传源,内网自定义,U盘自定义,小米,海美迪,芒果嗨Q,电视直播,手机直播,网络电视TV版,爱看TV，爱看TV高清直播，ilookiptv，高清电视直播,翡翠台,互动新闻,HBO,国家地理频道,Discovery,爱看TV,ilookiptv,爱看TV高清直播,港澳台电视直播,高清电视直播,ilooktv,TVB,CNN,BBC,CCTV,IPTV,大爱HD,博斯高球 ,FOX,中视 ,凤凰卫视,东森,壹电视,纬来体育,Fox Sport ,海外直播,华人直播,ELTA综合,境外电视直播,網絡電視,網路電視,全球電視直播,高清電視,免費電視,IPTV電視直播手机版,土星直播是一款高清电视直播播放神器，国外内卫士直播尽收眼底，超清频道随时点播，电影、电视剧精彩视频360度全覆盖，随时随地观影，5you网为您提供了土星直播APP下载，欢迎前来体验！">
	
	<meta property="og:image" content="//img.sky4k.top/huawei P50 Pocket-3.jpg" />
<meta name="robots" content="noindex,follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">

	<style>
	    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background: #fff;
	font-family: "Roboto", sans-serif;
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.flex-center {
	align-items: center;
}
.accordion-button{
	margin-bottom: 10px;
}
.accordion-body {
	margin-top: 15px;
	padding: 25px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 25px -3px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
}

.circle-icon {
	height: 50px;
	width: 50px;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #2b4eff;
    border: 5px solid #b2bfff;
	color: #fff;
	margin-left: -20px;
	margin-right: 10px;
	transform: scale(1.2);
}
.accordion-item{
	border: 0px!important;
}
.accordion-button:not(.collapsed){
	border: 0px!important;
	color: #0c63e4;
    background-color: #ffffff;
    box-shadow: inset 0 0px 0 rgb(0 0 0 / 13%);
}

/*---------------------------
 Service section
 ---------------------------*/
.x-services .thumbnail {
    padding       : 0;
    line-height   : 24px;
    border        : 1px solid #f1f1f1;
    border-radius : 0;
    margin-bottom : 30px;
    }

@media (min-width : 768px) {
    .x-services .thumbnail a > img,
    .x-services .thumbnail > img {
        float : left;
        }
    }

@media (max-width : 767px) {
    .x-services .thumbnail a > img,
    .x-services .thumbnail > img {
        width : 100%;
        }
    }

.x-services .thumbnail .caption {
    padding  : 30px;
    color    : #969595;
    overflow : hidden;
    }

.x-services .thumbnail .caption h3 {
    font-size      : 15px;
    text-transform : capitalize;
    margin-bottom  : 5px;
    }

.x-services .thumbnail .caption h3 a {
    color : #313131;
    }

.x-services .thumbnail .caption h3 a:hover {
    color : #31aae2;
    }

.x-services .thumbnail .caption p {
    margin : 0;
    }

/* --------------------------------------------------
features start
-----------------------------------------------------*/
.x-features {
    background : #4d7ecc;
    padding    : 100px 0 85px;
    }

.x-features .section-title h2 {
    color : #ffffff;
    }

.x-features .img-left {
    margin-top : 20px;
    }

@media (max-width : 992px) {
    .x-features .img-left {
        margin-bottom : 40px;
        margin-top    : 0px;
        }
    }

.x-features .promo-icon {
    float        : left;
    margin-right : 25px;
    font-size    : 30px;
    color        : #9dd1f6;
    }

.x-features .promo-content {
    color          : #9dd1f6;
    overflow       : hidden;
    border-bottom  : 1px solid rgba(157, 209, 246, 0.4);
    margin-bottom  : 20px;
    padding-bottom : 10px;
    }

.x-features .promo-content.last-type {
    border-bottom  : 0;
    margin-bottom  : 0px;
    padding-bottom : 0px;
    }

.x-features .promo-content h3 {
    font-size   : 15px;
    line-height : 26px;
    font-weight : 600;
    color       : #ffffff;
    }

	</style>

</head>

<body>
    <!--*************** Header Starts Here ***************-->
<header id="menu-jk" class="container-fluid">
          <div class="container">
            <div class="row">  
                   <div class="col-lg-3 col-md-12">
                       <!--<img class="white" src="//i.ibb.co/JvBvpMQ/logo2ah.png" width="120" height="80" alt="">
                       <img class="gray" src="//i.ibb.co/vdbzf1K/log2o.png"  width="120" height="80" alt="">-->

                       <!--<a class="small-menu" class="d-lg-none" data-toggle="collapse" data-target="#menu" href="#menu" >
                           <i  class="fas d-lg-none fa-bars"></i>
                      </a>-->
                   </div>
                   <div id="menu" class="col-lg-18 d-none d-lg-block navigation">
                       <ul>
                           <li><a href="https://sky4k.top/index.html">Home</a></li>
                           <li><a href="https://sky4k.top/#features">Features</a></li>
                           <li><a href="https://sky4k.top/#reviews">Reviews</a></li>
                           <li><a href="https://sky4k.top/blog/index.html">Blog</a></li>
                           <li><a href="https://sky4k.top/#contact">Contact Us</a></li>
                           <li><a href="https://sky4k.top/#faq">FAQ</a></li>
                           <li><a href="https://sky4k.top/privacy/index.html">Privacy Policy</a></li>
                           <li><a class="fas system-status-icon fa-check-circle" style="color:green"><a href="https://sky4k.top/status/index.html" style="color:white;"> System Status</a></li>
                       </ul>
                   </div>
              </div>
          </div>
      </header>

      <!--*************** Slider Starts Here ***************-->
      <div class="slider container-fluid">
	      
          <div class="container">
              <div class="row">
                  <div data-aos="fade-left"  class="col-md-7 text-part">
                      <h1>Sky4K | 天空4K - Blog</h1>
                      
              </div>
          </div>
</div>
</div>
</div> 

<section>
    <div id="blog" class="testimonial-cover container-fluid">
        <div class="container test-container">
    <div class="row">
    <div class="leftcolumn">
    <div class="card">
      <h2>華為P50 Pocket評測</h2>
      <h5>29 Jan 2022 ; By Sky4K Management</h5>
      <div><a><img class="img-responsive" src="//img.sky4k.top/huawei P50 Pocket-2.jpg" width="500" height="350" alt="華為P50"></a></div>
      <p></p>
      <p>     摺疊屏手機發展到現在，形態上可以分為兩種：左右翻折的橫折機型和上下翻折的豎折機型。 其中前者由於內置大屏適合辦公場景，往往顯得商務氣息濃厚;後者小巧精緻，一般來說更受女性用戶青睞。說起華為手機帶給我的印象，基本可以用”理工男”這三個字來概括。 縱觀華為的歷代機型可以看出，華為這個品牌就像不善言辭的理工男一樣，總能在技術上有所突破，但外在卻總是那麼低調。 正因如此，華為手機對於女生來說或許顯得有些硬派，稍微欠缺點柔美。不過從近兩代P系列的外觀上，我可以感覺到華為對於設計美學與時尚元素的融合已經做得越來越好，產品也越來越受到女性使用者的歡迎，地鐵上可以看到越來越多的女生在使用華為手機。</p>
      <p>     12月23日，華為終於發佈了傳聞已久的豎折機型P50 Pocket，這也讓華為成為了目前市面上唯一一家擁有三種摺疊形態機型的廠家。面對豎折機型這個以女性用戶為主的市場，一向以「理工男」形象示人的華為在P50 Pocket上能否讓女性用戶滿意呢？ 為了搞明白這一點，我特意打開”寶盒”好好研究了一下。</p>
      <p>外形：不負寶盒之名，從外到內打磨細膩</p>
      <p>     作為視覺動物，人類對於美的追求是與生俱來的。而女生們為了讓產品符合自己的氣質，對於外觀自然有著更高的要求。當我拿出華為P50 Pocket時，身邊女性朋友立馬愛不釋手地把玩起來，說明華為P50 Pocket的外形對女性有很強的吸引力。</p>
      <p>     拿起華為P50 Pocket，我的第一感覺是小巧。 久違的單手掌握感，現在的智能手機上早已不復存在。 使用時既不需要努力伸長手指，也不需要挪動掌心，它可以剛剛好地貼合掌心，即使長時間握持也不會讓雙手感到勞累。而15.2mm的摺疊厚度不會讓人感覺厚重，小巧這一方面，華為P50 Pocket交上了一份滿分答卷。</p>
      <p>
              當然，外觀僅僅小巧還遠遠不夠，作為女生的日常用品，精緻感也得拉滿才行。 針對這一點，華為P50 Pocket在視覺和手感上都下了不少功夫。首先是顏色，華為P50 Pocket擁有晶鑽白、曜石黑和鎏光金三款配色，我們這一次拿到的是晶鑽白配色。作為基礎色，白色是絕不會出錯的選擇，如果是簡單的純白會顯得過於普通、缺乏質感。為了讓白色不那麼簡單，華為P50 Pocket在0.5mm厚的玻璃兩面，使用雙面立體微雕工藝，將二維平面光影轉換成三維立體空間，塑造出立體光影流轉效果。</P>
        <P>     這一工藝簡單來說，就是先在玻璃朝上的一面，切出一層 0.05mm 厚的紋理。接著，在朝下的一面，切出一層 0.03mm 厚的紋理，方向和上層的錯開。 如此交疊，視覺上便形成了 1000 個左右的菱形方格。 在光線的照射下，手機后殼變成了一個立體的空間，視覺效果可謂靈動閃耀、璀璨流轉。</p>
      <p>
                在後蓋設計之外，攝像頭的排布對於不少手機廠商來說是另一個老大難問題。 主流手機動輒三四個攝像頭，想要讓後攝模組顯得整潔有序十分考驗廠商的設計功力。對於這一問題，華為P50 Pocket以華為P50系列上備受好評的萬象雙環設計為靈感，將攝像頭模組和圓形外屏組成靈動雙圓，極具辨識度。同時這樣的雙圓組合也讓女生們可以通過成像效果更加出色的後攝進行自拍，實現了功能性與美學性完美融合，帶來摺疊自拍新體驗。</p>
      <p>
                打開P50 Pocket，螢幕中間並沒有出現往常摺疊屏機型所出現的明顯折痕，即使在陽光下也僅能看出淺淺的一道摺痕。這樣的表現要歸功於P50 Pocket所配備的全新鉸鏈；華為通過在鉸鏈技術上的多年積累和反覆運算，實現新一代水滴鉸鏈的全面革新，相比上一代擁有更小的彎折半徑;同時引入了多維聯動升降技術，從而使得華為P50 Pocket極致輕薄，螢幕也更加平整。
      </p>
      <p>
                為了獲得更強和更輕的體驗，華為P50 Pocket的整個鉸鏈系統應用了多種高精尖特殊材料和特殊製作工藝。如鋯基液態金屬和2100MPa超強鋼等多種創新材料與工藝，提供更加平整的螢幕觸感和耐用度，在抗摔、彎折耐磨和抗衝擊等方面更加可靠。
      </p>
      <p>
                在展開狀態下的華為P50 Pocket，是一部漂亮的直板手機，其擁有一塊6.9英寸可摺疊柔性內屏。 21：9的螢幕比例十分適合看電影，配合442ppi、10.7億色和P3廣色域色彩管理，能為使用者提供更為沉浸的視覺體驗和更為震撼的觀感體驗。這塊屏幕支援最高120Hz的刷新率和300Hz超高觸控採樣率，為使用者提供更流暢的視覺與觸控體驗。除此之外，這塊螢幕還使用了1440Hz 高頻PWM調光，比一般螢幕更加護眼。
      </p>
      <p>
                摺疊屏手機內屏必備的保護膜，華為P50 Pocket也和一般機型有所不同，其採用了全新防反光納米光學膜，大大緩解了螢幕反光問題，有效降低螢幕折痕對視覺體驗造成的影響，提升摺疊屏手機的實用性。 同時內屏亮度顯著提升，即使在光線反射的場景下，大幅提升閱讀和觀看體驗。智慧調光功能還能從環境、內容、用戶和場景等多個維度出發，聯合調光，讓使用者的視覺體驗更加舒適。
      </p>

</center>

    </div> 
    
</div>
</div>
</div>
</section>
</section>
</section>

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>


      
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6119901489929327"
     crossorigin="anonymous"></script>
<!-- sky4kyop -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6119901489929327"
     data-ad-slot="7987940736"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>

<!--*************** Footer  Starts Here *************** -->
<footer id="contact" class="container-fluid">
       <div class="container">

           <div class="row content-ro">
             <div class="col-lg-4 col-md-12 footer-form">
                <h2>   Sky4K | 天空4K<h2>

                <p>
                <img src="//img.sky4k.top/BLOG/806320_ico.png"></li></p>
                 
             </div>

               <div class="col-lg-4 col-md-12 footer-links">
                  <div class="row no-margin mt-2">
                   <h2>Quick Links</h2>
                   <ul>
                       <a style="color:white" href="https://sky4k.top/index.html">Home</a>
                       <a style="color:white" ="https://sky4k.top/#features">Features</a>
                       <a style="color:white" href="https://sky4k.top/#reviews">Reviews</a>
                       <a style="color:white" href="https://sky4k.top/blog/index.html">Blog</a>
                       <a style="color:white" href="https://sky4k.top/#contact">Contacts</a>
                       <a style="color:white" href="#faq">FAQ</a>

                       <a style="color:white" href="https://sky4k.top/privacy/index.html">Privacy Policy</a>
                       <a style="color:white" href="#features">Features</a>
                       <a class="fas system-status-icon fa-check-circle" style="color:green"><a href="https://sky4k.top/status/index.html" style="color:white;"> System Status</a>

                   </ul>
                   
                   </div>
                  <div class="row no-margin mt-1">
                      <h2 class="m-t-2">More Products</h2>
                    <ul>
                       <li>SkyAPP \ 天空软件</li>
                       <li>SkyWJ \ 天空WJ</li>
                       


                   </ul>
                  </div>

               </div>
               <div class="col-lg-4 col-md-12 footer-contact">
                   <h2>Contact Informatins</h2>
                   <div class="address-row">
                       <div class="icon">
                           <i class="fas fa-map-marker-alt"></i>
                       </div>
                       <div class="detail">
                           <p> 2F-9, 79 Chungking N. Rd.,Taipei</p>
                       </div>
                   </div>
                   <div class="address-row">
                       <div class="icon">
                           <i class="far fa-envelope"></i>
                       </div>
                       <div class="detail">
                           <p>sky4k666@protonmail.com</p>
                           <p>sky4k888@protonmail.com</p>
                       </div>
                   </div>
                   <div class="address-row">
                       <div class="icon">
                           <i class="fab fa-telegram"></i>
                       </div>
                       <div class="detail">
                           <p>+886 28128411 <br> +886 28128331</p>
                       </div>
                   </div>
               </div>

           </div>
           <div class="footer-copy">
               <div class="row">
                   <div class="col-lg-8 col-md-6">
                       <p>Copyright © <a href="https://sky4k.top">sky4k.top</a> | All right reserved.</p>
                   </div>
                   
               </div>
           </div>
       </div>
   </footer>






    <script src="https://sky4k.top/blog/assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://sky4k.top/blog/assets/js/popper.min.js"></script>
    <script src="https://sky4k.top/blog/assets/js/bootstrap.min.js"></script>
    <script src="https://sky4k.top/blog/assets/plugins/owl/owl.carousel.min.js"></script>
    <script src="https://sky4k.top/blog/assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="https://sky4k.top/blog/assets/js/script.js"></script>
</html>
